<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="margin:0;
	padding:0;"><body style="margin:0;
	padding:0;">

<div id="wrapper" style="margin:0 auto;padding:0;width:99%;background:#ffffff;font-size:1.20em;">

	<!-- Menu Start  -->
    <div id="menu" style="margin:0;padding:0;position:relative;width:100%;">
        <div id="menuCenter" style="margin:0px;padding:0px;float:left;height:35px;width:100%;background-color:#2D5372;">

    	   <ul style="margin:0;padding:0;list-style-type:none;"><li style="margin:0;padding:0;float:left;"><a href="#ProQuiz" style="margin:0px 0px;padding:7px 15px;text-decoration:none;color:#ffffff;display:block;font-size:1.2em;font-weight:bold;height:21px;text-align:center;">{SITETITLE}</a></li></ul>
</div>
  </div>    <!-- menu End -->

<!-- Start Sidebar -->
<div id="sidebar" style="margin:0;padding:0;float:right;width:26%;background:#fff;color:black;">
    <div class="sideCnt" style="margin:0px 5px 0px 10px;padding:5px;background-color:#CFD0EA;border-right:#2d5372 solid 1px;border-left:#2d5372 solid 1px;">
        <div class="sideData" style="margin:0;
	padding:0;">
            <div class="sideDataType" style="margin:0;padding:0;font-weight:bold;font-size:1.2em;color:#000;text-align:left;text-transform:capitalize;">Name : <span class="sideDataValue" style="margin:0;padding:0;font-size:1.1em;color:#2d5372;font-weight:normal;">{NAME}</span>
</div>
        </div>
        <div class="sideData" style="margin:0;
	padding:0;">
            <div class="sideDataType" style="margin:0;padding:0;font-weight:bold;font-size:1.2em;color:#000;text-align:left;text-transform:capitalize;">Username : <span class="sideDataValue" style="margin:0;padding:0;font-size:1.1em;color:#2d5372;font-weight:normal;">{UNAME}</span>
</div>
        </div>
    </div>
    <div id="sideFooter" style="margin:0;padding:0px 0px 0px 5px;width:100%;height:35px;color:#fff;text-align:center;font-size:1.1em;">
        
        <div id="sideBtmCenter" style="margin:0;padding:0;float:left;height:35px;background-color:#2D5372;width:100%;"></div>
        
    </div>
</div>   <!-- sidebar End -->

	<div id="content" style="margin:0;padding:0;float:left;width:70%;min-height:350px;border-left:solid #2d5372 1px;border-right:solid #2d5372 1px;">
		
		<div class="pqMain" style="margin:0;padding:25px 10px;text-align:justify;line-height:1.75em;">
	    <div class="pqTitle" style="margin:0;padding:0;font-size:1.90em;font-weight:normal;letter-spacing:-1px;color:#F60;"><a href="#" style="margin:0;padding:0;text-decoration:none;color:#F60;">Quiz Summary</a></div>

        <div class="cntHolder" style="margin:10px 20px;padding:0;position:relative;width:95%;color:#000;">
            <div class="headDisp" style="margin:0;padding:5px 10px;background-color:#9AC7DA;font-size:1.5em;font-weight:bold;color:#094268;margin-bottom:5px;">Position :</div>
                <div class="divText" style="margin:0;padding:0;width:100%;position:relative;">
                    <div id="rankText" style="margin:10px 10px;padding:3px 0px;float:left;width:28%;background-color:#094268;color:white;font-size:1.2em;font-weight:bold;text-align:center;margin-left:5px;">Rank</div>
                    <div id="perageText" style="margin:10px 10px;padding:3px 0px;float:left;width:28%;background-color:#094268;color:white;font-size:1.2em;font-weight:bold;text-align:center;">Percentage</div>
                    <div id="perileText" style="margin:10px 10px;padding:3px 0px;float:left;width:28%;background-color:#094268;color:white;font-size:1.2em;font-weight:bold;text-align:center;margin-right:5px;">Percentile</div>
                </div>

                <div style="clear:both;margin:0;padding:0;"></div>
                <div class="divData" style="margin:0;padding:0;width:100%;position:relative;">
                    <div id="rankData" style="margin:0px 10px 10px 10px;padding:30px 0px;float:left;width:28%;background-color:#FDC49B;color:black;font-size:3em;font-weight:bold;text-align:center;margin-left:5px;">{RANK}</div>
                    <div id="perageData" style="margin:0px 10px 10px 10px;padding:30px 0px;float:left;width:28%;background-color:#FDC49B;color:black;font-size:3em;font-weight:bold;text-align:center;">{PERCENTAGE}%</div>
                    <div id="perileData" style="margin:0px 10px 10px 10px;padding:30px 0px;float:left;width:28%;background-color:#FDC49B;color:black;font-size:3em;font-weight:bold;text-align:center;margin-right:5px;">{PERCENTILE}%</div>
                </div>       
                <div style="clear:both;margin:0;padding:0;"></div>
            <div class="headDisp" style="margin:0;padding:5px 10px;background-color:#9AC7DA;font-size:1.5em;font-weight:bold;color:#094268;margin-bottom:5px;">Details :</div>

                <div class="listRows" style="margin:5px 15px;padding:5px 0px 5px 20px;width:94%;position:relative;text-align:left;font-size:1.1em;font-weight:bold;color:#094268;background-color:#C7E3EE;border:#094268 1px solid;">Total Questions : 
                    <div class="listCols" style="margin:0px 5px 0px 0px;padding:0px;float:right;width:40%;text-align:center;font-size:1.2em;font-weight:bold;color:white;background-color:#094268;">{TOTQSTN}</div>
                </div>
                <div class="listRows" style="margin:5px 15px;padding:5px 0px 5px 20px;width:94%;position:relative;text-align:left;font-size:1.1em;font-weight:bold;color:#094268;background-color:#C7E3EE;border:#094268 1px solid;">Total Correct Answers : 
                    <div class="listCols" style="margin:0px 5px 0px 0px;padding:0px;float:right;width:40%;text-align:center;font-size:1.2em;font-weight:bold;color:white;background-color:#094268;">{TOTCORR}</div>
                </div>
                <div class="listRows" style="margin:5px 15px;padding:5px 0px 5px 20px;width:94%;position:relative;text-align:left;font-size:1.1em;font-weight:bold;color:#094268;background-color:#C7E3EE;border:#094268 1px solid;">Total Incorrect Answers :  
                    <div class="listCols" style="margin:0px 5px 0px 0px;padding:0px;float:right;width:40%;text-align:center;font-size:1.2em;font-weight:bold;color:white;background-color:#094268;">{TOTINCORR}</div>
                </div>

                <div class="listRows" style="margin:5px 15px;padding:5px 0px 5px 20px;width:94%;position:relative;text-align:left;font-size:1.1em;font-weight:bold;color:#094268;background-color:#C7E3EE;border:#094268 1px solid;">Total Unanswered : 
                    <div class="listCols" style="margin:0px 5px 0px 0px;padding:0px;float:right;width:40%;text-align:center;font-size:1.2em;font-weight:bold;color:white;background-color:#094268;">{TOTUNANS}</div>
                </div>
                <div class="listRows" style="margin:5px 15px;padding:5px 0px 5px 20px;width:94%;position:relative;text-align:left;font-size:1.1em;font-weight:bold;color:#094268;background-color:#C7E3EE;border:#094268 1px solid;">Total Time : 
                    <div class="listCols" style="margin:0px 5px 0px 0px;padding:0px;float:right;width:40%;text-align:center;font-size:1.2em;font-weight:bold;color:white;background-color:#094268;">{TOTTIME} min</div>
                </div>
                <div class="listRows" style="margin:5px 15px;padding:5px 0px 5px 20px;width:94%;position:relative;text-align:left;font-size:1.1em;font-weight:bold;color:#094268;background-color:#C7E3EE;border:#094268 1px solid;">Total Time Unused : 
                    <div class="listCols" style="margin:0px 5px 0px 0px;padding:0px;float:right;width:40%;text-align:center;font-size:1.2em;font-weight:bold;color:white;background-color:#094268;">{TOTUNTIME} secs</div>
                </div>

                <div style="clear:both;margin:0;padding:0;"></div>
                <div class="headDisp" style="margin:0;padding:5px 10px;background-color:#9AC7DA;font-size:1.5em;font-weight:bold;color:#094268;margin-bottom:5px;"> </div>
        </div>
			
		</div>
	</div>    <!-- content End -->

	<!-- Footer Include -->
    <div id="footer" style="margin:0;padding:0;clear:left;height:35px;">


	<div id="footer-valid" style="margin:0px;padding:0px;cursor:default;color:#82bde4;position:relative;float:left;height:35px;width:70%;background-color:#2D5372;border-left:solid #2d5372 1px;border-right:solid #2d5372 1px;">
		<span style="margin:0;padding:10px 0px 10px 150px;position:absolute;">&copy; All Rights Reserved 2010 | <a href="{SITELINK}" style="margin:0;padding:0;text-decoration:none;color:#aaa;">{SITETITLE}</a></span>

	</div>
    
</div>
<div id="softon" style="margin:0;padding:0;padding-left:200px;font-weight:bold;color:#2d5372;"><div style="margin:0;
	padding:0;">Powered by - <a href="http://www.softon.org" style="margin:0;padding:0;text-decoration:none;color:#F60;">Softon Technologies</a>
</div></div>
</div> <!-- wrraper End -->

</body></html>