<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ProQuiz V2 - A Quiz Apart</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />	
</head>
<body>

<div id="wrapper">

	<div id="header"><img src="images/banner.jpg" width="800px" width="154px" /></div>
    <div class="pqSubError">
    <ul>
        <li>Error | This Browser is Not Supported .</li>
        <li>Please use Internet explorer 7+ (IE7,IE8) or</li>
        <li>Please use Mozilla FireFox 3+ or</li>
        <li>Please use opera 9+ or</li>
        <li>Please use Chrome Browser or</li>
        <li>Please use Safari </li>
    </ul>
</div>
</body>
</html>